{
  "name": "webgate",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "durable_objects": {
    "bindings": [
      {
        "name": "GATEWAY",
        "class_name": "Gateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Gateway"]
    }
  ]
}
